{
  "name": "vault-front",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"**/*.ts*\" --fix"
  },
  "dependencies": {
    "@ledgerhq/ui": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@ledgerhq/config": "workspace:*",
    "@ledgerhq/eslint-config-custom": "workspace:*",
    "@ledgerhq/tsconfig": "workspace:*",
    "typescript": "^4.9.4",
    "vite": "^4.0.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.3.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.22",
    "tailwindcss": "^3.3.1"
  }
}