{
  "extends": "@ledgerhq/tsconfig/vite.json",
  "include": [
    "src",
    "./setupTest.ts"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
  },
}